<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nuwe Slider</title>
    <link rel="stylesheet" href="/css/style.css">
</head>

<body>
    <div class="slideshow-container">
        <!-- first comment -->
        <div class="nuweslide fade">
            <div class="sliderbox">
                <div class="imagecustomer">
                    <img src="/img/guillem.png" alt="guillem nuwe">
                    <span class="namecustomer">
                        Jhon Doe
                    </span>
                </div>
                <div class="text">Me pareció excelente, creo que el Discord está muy bien organizado y la iniciativa de
                    NUWE es tremenda, gracias por la oportunidad, realmente lo disfruté.
                </div>
            </div>
        </div>
        <!-- second comment -->
        <div class="nuweslide fade">
            <div class="sliderbox">
                <div class="imagecustomer">
                    <img src="/img/guillem.png" alt="guillem nuwe">
                    <span class="namecustomer">
                        Jhon Doe 2
                    </span>
                </div>
                <div class="text">Me pareció excelente, creo que el Discord está muy bien organizado y la iniciativa de
                    NUWE es tremenda, gracias por la oportunidad, realmente lo disfruté.
                </div>
            </div>
        </div>
        <!-- third comment -->
        <div class="nuweslide fade">
            <div class="sliderbox">
                <div class="imagecustomer">
                    <img src="/img/guillem.png" alt="guillem nuwe">
                    <span class="namecustomer">
                        Jhon Doe 3
                    </span>
                </div>
                <div class="text">Me pareció excelente, creo que el Discord está muy bien organizado y la iniciativa de
                    NUWE es tremenda, gracias por la oportunidad, realmente lo disfruté.
                </div>
            </div>
        </div>
        <!-- prev next -->
        <a class="prev" onclick="next(-1)">&#10094;</a>
        <a class="next" onclick="next(1)">&#10095;</a>
    </div>
</body>

<script src="/js/script.js"></script>

</html>